<!DOCTYPE html>
<html>
<head>
<title>Gray ORCID</title>
<script src="jquery-1.10.2.min.js"></script>
<script src="grayorcid.js"></script>
<link rel="stylesheet" type="text/css" href="grayorcid.css" />
</head>

<body>
<p>
<input id="orcid"> <img src="pulser.gif" id="throbber">
</p>
<div id="results">
  <div id="left">&nbsp;</div>
  <div id="center">&nbsp;</div>
  <div id="right">&nbsp;</div>
  <div style="float: clear;"></div> 
</div>


<div id="help">
<p id="title">What is this about?</p>
<p id="text">
This is a goof.  After a friend told me about <a href="http://en.wikipedia.org/wiki/Gray_code">Gray code</a>, I thought of looking for people whose ORCIDs differ from yours by only one bit.  More details and code can be found <a href="https://github.com/bensteinberg/grayorcid">at GitHub</a>.
</p>
</div>
</body>

</html> 
